{
  "name": "jive-jia-aws-config",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "lambda/*",
    "layer/*"
  ],
  "scripts": {
    "lint": "eslint --ext .ts,.tsx ./lambda/",
    "script:build-dependency-layer": "yarn install --prod; ./scripts/build-dependency-layer.sh; yarn install;",
    "build": "yarn format:fix && yarn lint:fix && tsc --build --verbose",
    "deploy:all": "yarn script:build-dependency-layer && yarn tf:apply",
    "update:all": "yarn tf:destroy -auto-approve; yarn deploy:all",
    "cleanup": "yarn wsrun rimraf dist/*",
    "format:test": "prettier --list-different '**/*.ts'",
    "format:fix": "prettier --write **/*.ts",
    "lint:test": "eslint --config .eslintrc.json '**/*.ts'",
    "lint:fix": "eslint --config .eslintrc.json **/*.ts --fix",
    "clean": "yarn cleanup && rm -rf node_modules",
    "test": "yarn wsrun jest --silent",
    "coverage": "yarn wsrun jest --coverage --silent"
  },
  "repository": "git@github.com:trilogy-group/jive-jia-aws-config/tree/JVANLT-7034-Themes-calculation",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@types/aws-lambda": "8.10.64",
    "@types/aws-sdk": "2.7.0",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.2",
    "@types/qs": "6.9.5",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "babel-jest": "26.6.3",
    "eslint": "7.11.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jest-serial-runner": "1.1.0",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "ts-jest": "26.4.3",
    "ts-node": "9.0.0",
    "tsc": "1.20150623.0",
    "typescript": "4.0.3",
    "wsrun": "5.2.4"
  }
}
